{
  "name": "Maple Leaf ERP",
  "short_name": "Maple Leaf",
  "description": "FBR-compliant ERP and digital invoicing software for Pakistani businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "/web-app-manifest-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web-app-manifest-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
